# Select FLASH size according to desired hardware (nodemcu devkit v1 30p)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Enable HTTPS server component 
CONFIG_ESP_HTTPS_SERVER_ENABLE=y

# Expand memory for larger headers (seen on Chrome)
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# Wifi Manager Configuration
CONFIG_WEBAPP_LOCATION="/wm/"
CONFIG_DEFAULT_AP_SSID="ofp-wm"
CONFIG_DEFAULT_AP_PASSWORD="openfilpilote"

# Tasks statistics (for task runtime and additional CoreID)
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y