
POST /api/v1/override
    { order: "nofreeze" }

POST /api/v1/zone/${zoneId}/description
    { description: "wxc" }

POST /api/v1/zone/${zoneId}/mode
    { mode: ":fixed:offload" }
    { mode: ":planning:1" }

POST /api/v1/planning
    { name: "qsd" }

POST /api/v1/planning/${planningId}/name
    { name: "toto" }

DELETE /api/v1/planning/${planningId}

POST /api/v1/planning/${planningId}/details/${startId}/mode
    { mode: ":fixed:cozyminus2" }
    --> startId is clock HH:MM without :  ie. HHMM

POST /api/v1/planning/${planningId}/details/${startId}/start
    { new_start: "00:53" }
    --> startId is clock HH:MM without :  ie. HHMM

DELETE /api/v1/planning/${planningId}/details/${startId}
    --> startId is clock HH:MM without :  ie. HHMM

POST /api/v1/planning/${planningId}/append