---------------------------------------------------------------------

GET /ofp-api/v1/status
    {
        "uptime": {
            "system": 43210,
            "wifi": 3679
        }
    }

---------------------------------------------------------------------

GET /ofp-api/v1/orders
    {
        "orders": [
            {
                "id": "offload",
                "name": "Arr&ecirc;t / D&eacute;lestage",
                "class": "secondary"
            },
            ...
        ]
    }

---------------------------------------------------------------------

GET /ofp-api/v1/override
    { override: "none" }

PUT /ofp-api/v1/override
    { override: "nofreeze" }

---------------------------------------------------------------------

GET /ofp-api/v1/zones
    {
        "zones": [
            {
                "id": "e1z1",
                "desc": "salon",
                "mode": ":planning:${planningID}",
                "current": "economy"
            },
            {
                "id": "e1z2",
                "desc": "chambre parents",
                "mode": ":fixed:nofreeze",
                "current": "nofreeze"
            },
            ...
    }

PATCH /ofp-api/v1/zones/${zoneId}
    { desc: "wxc" }
    { mode: ":fixed:offload" }
    { mode: ":planning:${planningId}" }

---------------------------------------------------------------------

GET /ofp-api/v1/plannings
    {
        "plannings": [
            {
                "id": 0,
                "name": "Pi&egrave;ces de vie"
            },
            ...
        ]
    }

POST /ofp-api/v1/plannings
    { name: "qsd" }

PATCH /ofp-api/v1/plannings/${planningId}
    { name: "toto" }

DELETE /ofp-api/v1/plannings/${planningId}

GET /ofp-api/v1/plannings/${planningId}
    {
        "details": [
            {
                "start": "00h00",
                "order": "nofreeze"
            },
            ...
        ]
    }

---------------------------------------------------------------------

POST /ofp-api/v1/plannings/${planningId}/slots
    { start: "00h53", mode: ":fixed:cozyminus2" }

PUT /ofp-api/v1/plannings/${planningId}/slots/${startId}
    { start: "00h53" }
    { mode: ":fixed:cozyminus2" }

DELETE /ofp-api/v1/plannings/${planningId}/slots/${startId}

---------------------------------------------------------------------

GET /ofp-api/v1/accounts
    {
        "accounts": [
            {
                "id": "admin",
                "type": "admin"
            },
            {
                "id": "bob",
                "type": "user"
            },
            ...
        ]
    }

POST /ofp-api/v1/accounts
    { "id": "toto", "password": "pouet" }

DELETE /ofp-api/v1/accounts/${userId}

PATCH /ofp-api/v1/accounts/${userId}
    { "password": "pouet" }

---------------------------------------------------------------------

POST /ofp-api/v1/upgrade
    FormData : "file"
        Hypertext Transfer Protocol
            POST /ofp-api/v1/upgrade HTTP/1.1\r\n
            Host: 127.0.0.1:5500\r\n
            Connection: keep-alive\r\n
            Content-Length: 1195\r\n
            sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Microsoft Edge";v="104"\r\n
            sec-ch-ua-mobile: ?0\r\n
            User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47\r\n
            sec-ch-ua-platform: "Windows"\r\n
            Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryt1eGNHgSa8nagq4F\r\n
            Accept: */*\r\n
            Origin: http://127.0.0.1:5500\r\n
            Sec-Fetch-Site: same-origin\r\n
            Sec-Fetch-Mode: cors\r\n
            Sec-Fetch-Dest: empty\r\n
            Referer: http://127.0.0.1:5500/ofp.html\r\n
            Accept-Encoding: gzip, deflate, br\r\n
            Accept-Language: fr,fr-FR;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6\r\n
            \r\n
            [Full request URI: http://127.0.0.1:5500/ofp-api/v1/upgrade]
            [HTTP request 2/2]
            File Data: 1195 bytes
        MIME Multipart Media Encapsulation, Type: multipart/form-data, Boundary: "----WebKitFormBoundaryt1eGNHgSa8nagq4F"
            [Type: multipart/form-data]
            First boundary: ------WebKitFormBoundaryt1eGNHgSa8nagq4F\r\n
            Encapsulated multipart part:  (application/octet-stream)
                Content-Disposition: form-data; name="file"; filename=".viminfo"\r\n
                Content-Type: application/octet-stream\r\n\r\n
                Data (999 bytes)
            Last boundary: \r\n------WebKitFormBoundaryt1eGNHgSa8nagq4F--\r\n

---------------------------------------------------------------------

GET /ofp-api/v1/hardware
    {
        "current": "M1E1",
        "supported": [
            {
                "id": "ESP32",
                "name": "modules ou DevKit seul"
            },
            {
                "id": "M1E1",
                "name": "DevKit NodeMCU 30 pin + OFP M1 + OFP E1"
            },
            ...
        ]
    }

POST /ofp-api/v1/hardware
    FormData:
        hardware_type=OFP-10Z&hardware_parameter_name_dummy1=69&hardware_parameter_name_dummy2=blah+et+%C3%A9t%C3%A9+cou%23cou%3A+toto